<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PL</title>
        <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
        <style>
            #gallery {
      position: relative;
    }

    #gallery ul {
      width: 600px;
      list-style-type: none;
    }

    #gallery li {
      display: inline;
      float: left;
      padding: 10px;
    }

    #gallery img {
    }

    #gallery a {
      text-decoration: none;
      color: white;
        font-size: 26px;
      text-shadow: black 2px 2px;
      font-style: italic;
    }

    #gallery span {
      display: none;
    }

    #gallery a:hover span {
      display: block;
      position: absolute;
      top: 200px;
      left: 485px;
      text-align: center;
    }
    body
    {
        background: url(images/background.webp);
        background-size: 110%;
    }
        </style>
    </head>
    <body>
        <center>
        <div id="gallery">
<ul>
      <li><a href="images/1.png"><img src="images/1.png" width="100" height="75" alt="C++">
          <span><img src="images/1.png" width="250" height="150" alt="C++"><br>C++</span></a>
      </li>
      <li><a href="images/2.png"><img src="images/2.png" width="100" height="75" alt="Python">
          <span><img src="images/2.png" width="250" height="150" alt="Python"><br>Python</span></a>
      </li>
      <li><a href="images/3.png"><img src="images/3.png" width="100" height="75" alt="C#">
          <span><img src="images/3.png" width="250" height="150" alt="C#"><br>C#</span></a>
      </li>
      <li><a href="images/4.png"><img src="images/4.png" width="100" height="75" alt="JavaScript">
          <span><img src="images/4.png" width="250" height="150" alt="JavaScript"><br>JavaScript</span></a>
      </li>
    </ul>
        </div>
            </center>
    </body>
</html>